spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/shopaholic
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.flyway.baseline-on-migrate=true
server.port=8085
